<!DOCTYPE html>
<html>  
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Геманализатор, биохимический анализатор"/>
    <meta name="keywords" content="Лабораторное оборудование, медицинское оборудование"/>
    <title>Лабораторное оборудование</title>
    <link rel="shortcut icon" href="../images/icon.jpg" type="image/png">
    <link rel="stylesheet" href="../css/sales.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../script/sales.js"></script>
    <noscript>
        Sorry...JavaScript is needed to go ahead.
    </noscript>
</head>
<body>

<header>
        <nav>
            <a href="../index.htm"> Главная </a>|
            <a href="sales.html"> Каталог </a>|
            <a href="../contacts/contacts.html"> Контактная информация </a>
        </nav>
        <hr>
    <h1>Лабораторное оборудование</h1>
</header>


<div class="cwrap">
    <div class="list">
        <ol id="list_content">
            <li><a href="#" onclick="gem()">Гематологический анализатор</a></li>
            <li><a href="#" onclick="bio()">Биохимический<br> aназизатор</a></li>
            <li><a href="#" onclick="immy()">Иммуноферментный<br> анализатор</a></li>
        </ol>
    </div>
    <div id="show">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
        vel error? Rem quas perferendis ut nostrum repellat reprehenderit
        dignissimos incidunt sunt. Ex eum quibusdam fugit et, odio amet cumque impedit!

    </div>
</div>
<footer id="footer">
    <hr>
    &copy;  Все права защищены
</footer>
</body>
</html>